{
  "name": "mashi-engine",
  "version-string": "1",
  "dependencies": [
    "boost-uuid",
    "cryptopp",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "rapidjson",
      "version>=": "2025-02-26"
    },
    "stb",
    "tinyobjloader",
    "tomlplusplus"
  ]
}