{
  "name": "mashi-engine",
  "version-string": "1",
  "dependencies": [
    "boost-uuid",
    "cryptopp",
    {
      "name": "glfw3",
      "features": [
        "wayland"
      ]
    },
    "glm",
    {
      "name": "rapidjson",
      "version>=": "2025-02-26"
    },
    "stb",
    "tinyobjloader",
    "tomlplusplus",
    "vulkan-hpp"
  ]
}